<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Dose</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1>Daily Todo List</h1>
    <div class="input">
        <form action="#" class="form">
            Enter Start Time: <input type="time" id="startTime"><br><br>
            Enter End Time: <input type="time" name="endTime" id="endTime"><br><br>
            Event: <input type="text" placeholder="Javascript Learning" id="event"> <br><br>
            <button id="btn">Add</button>
        </form>
    </div>
    <div class="output">
        <table id="outputTable">
            <tr>
                <th>Serial</th>
                <th>Time</th>
                <th>Event</th>
            </tr>
            <!-- <tr>
                <td></td>
                <td>00 - 00</td>
                <td>Javascript</td>
            </tr> -->
        </table>
    </div>
    <script src="app.js"></script>
</body>
</html>